{
    "name": "socket.io"
  , "dependencies": {
        "socket.io-client": "0.8.7"
      , "express": "2.5.2"
      , "dnode": "0.9.3"
    }
  , "devDependencies": {
    }
  , "main": "app"
  , "engines": { "node": ">= 0.4.0" }
}
